# vim: ft=sh

# Main server

server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl http2;
    listen [::]:443 ssl http2;
    include ssl_params;
    ssl_certificate     /etc/letsencrypt/live/is.zoobrno.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/is.zoobrno.cz/privkey.pem;

    server_name is.zoobrno.cz;
    server_name zoobrno.leprikon.cz;

    #error_page 502 503 504 /__maintenance__.html;

    location /.well-known {
        root /srv/letsencrypt/htdocs;
    }

    location /media {
        access_log   off;
        expires      30d;
        root /srv/zoobrno;
    }

    location / {
        set $upstream 127.0.0.1:10050;
        proxy_pass http://$upstream;
        client_max_body_size 512m;
    }

    # redirections

    if ($scheme = http) {
        rewrite ^/(.*)$ https://is.zoobrno.cz/$1 permanent;
    }

    if ($host = zoobrno.leprikon.cz) {
        rewrite ^/(.*)$ https://is.zoobrno.cz/$1 permanent;
    }

    access_log /var/log/nginx/zoobrno.access.log;
    error_log  /var/log/nginx/zoobrno.error.log;
}

# Chat server

server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl http2;
    listen [::]:443 ssl http2;
    include ssl_params;
    ssl_certificate     /etc/letsencrypt/live/is.zoobrno.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/is.zoobrno.cz/privkey.pem;

    server_name chat.zoobrno.leprikon.cz;

    location /.well-known {
        root /srv/letsencrypt/htdocs;
    }

    location / {
        set $upstream 127.0.0.1:10052;
        proxy_pass http://$upstream;
    }

    # redirections

    if ($scheme = http) {
        rewrite ^/(.*)$ https://chat.zoobrno.leprikon.cz/$1 permanent;
    }

    access_log /var/log/nginx/zoobrno.access.log;
    error_log  /var/log/nginx/zoobrno.error.log;
}
